{
  "name": "acar-ruby",
  "version": "4.17.9",
  "author": "acar",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "acarkre": "^3.6.1-0.9",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chalk": "^4.1.1",
    "child_process": "^1.0.2",
    "compression": "^1.7.4",
    "concat-stream": "^2.0.0",
    "cookie-parser": "^1.4.5",
    "cron": "^1.8.2",
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "mocha": "^9.0.3",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.12.11",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "table": "^6.7.1",
    "url": "^0.11.0",
    "util": "^0.12.3"
  }
}
