{
  "//1": "Rowie Quarintine Registery",
  "//2": "Rowie Quarintine Registery",
  "//3": "Rowie Quarintine Registery",
  "name": "rowie",
  "version": "0.0.1",
  "description": "Rowie Quarintine Registery",
  "main": "rowie.js",
  "scripts": {
    "start": "node rowie.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "discord-button-pages": "^1.1.9",
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "fs": "0.0.2",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "^3.0.0",
    "node-superfetch": "^0.2.3",
    "path": "^0.12.7",
    "prism-media": "^1.3.2",
    "quick.db": "^7.1.3",
    "setimmediate": "^1.0.5",
    "snekfetch": "^4.0.4",
    "supports-color": "^9.0.2",
    "ws": "^8.2.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
